<!DOCTYPE html>
<html>

<head>
    <title>
        What's New In Store
    </title>
    <style>
        #heading {
            text-align: center;
            font-family: fantasy;
            font-size: 60px;
        }

        #bannerimg {
            padding: 20px;
            align-self: center;
            height: 400px;
            width: auto;
            border-radius: 50px;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        #dunkscontainer {
            display: flex;
            padding: 40px;
        }

        #dunks {
            padding: 40px;
        }
        #AIRFORCES {
            padding: 40px;
        }
        #Jordans{
            padding: 40px;
        }
    </style>
</head>

<body style="background-color: floralwhite">
    <p id="heading"> Heats </p>
    <div id="bannerimg">
        <img src="images/banner.png" alt="img can't be loaded">
    </div>
    <div id="dunks">
        <p style="font-size: 40px; font-family: fantasy;">
            DUNKS
        <div id="dunks_seperarte_images" style="display: flex; padding: 10px; overflow-x: visible; overflow-y: hidden;">
            <div id="image1dunks" style="display: inline;padding:20px;">
                <img src="images/dunksimg1.jpg" alt="img cant be displayed" height="400px" width="600px">
            </div>
            <div id="image2dunks" style="display: inline; padding: 20px;">
                <img src="images/img4.jpeg" alt="img cant be   displayed" height="400px" width="500px">
            </div>
        </div>
        </p>
    </div>
    <div id="AIRFORCES">
        <p style="font-size: 40px; font-family: fantasy;">
            AIRFORCES
        <div id="dunks_seperarte_images" style="display: flex; padding: 10px; overflow-x: visible; overflow-y: hidden;">
            <div id="image1dunks" style="display: inline;padding:20px;">
                <img src="images/airforces1.png" alt="img cant be displayed" height="400px" width="auto">
            </div>
            <div id="image2dunks" style="display: inline; padding: 20px;">
                <img src="images/airfoces2.png" alt="img cant be   displayed" height="400px" width="auto">
            </div>
        </div>
        </p>
    </div>

    <div id="Jordans">
        <p style="font-size: 40px; font-family: fantasy;">
            JORDANS
        <div id="dunks_seperarte_images" style="display: flex; padding: 10px; overflow-x: visible; overflow-y: hidden;">
            <div id="jordans1" style="display: inline;padding:20px;">
                <img src="images/jordans1.png" alt="img cant be displayed" height="400px" width="auto">
            </div>
            <div id="jordans2" style="display: inline; padding: 20px;">
                <img src="images/jordans2.png" alt="img cant be   displayed" height="400px" width="auto">
            </div>
        </div>
        </p>
    </div>

</body>

</html>